spring.datasource.url=jdbc:mysql://host.docker.internal:3307/pcmatogrosso
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

